API_KEY="896030c484100711aa4716d3fc1ff943"
API_URL="https://api.themoviedb.org/3"
API_IMAGE_URL="https://image.tmdb.org/t/p/original"
DATABASE_NAME="fabio_movies"
DATABASE_USER="root"
DATABASE_PASSWORD="iso96602"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
